<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Кнопки с изображениями</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 1080px;
            height: 1920px;
            background: #F5F5F5 0% 0% no-repeat padding-box;
            opacity: 1;
            cursor: default;
        }

        .button {
            position: absolute;
            width: 392px;
            height: 392px;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .button1 {
            top: 383px;
            left: 344px;
            background: transparent url('mario.png') 0% 0% no-repeat padding-box;
        }

        .button2 {
            top: 1024px;
            left: 344px;
            background: transparent url('albert.png') 0% 0% no-repeat padding-box;
        }

        .label {
            position: absolute;
            width: 100%;
            text-align: left;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .label1 {
            top: 800px;
            left: 475px;
            font: normal normal bold 40px/48px SF Pro;
        }

        .label2 {
            top: 848px;
            left: 448px;
            font: normal normal 300 40px/48px SF Pro;
        }

        .label3 {
            top: 1441px;
            left: 353px;
            font: normal normal bold 40px/48px SF Pro;
        }

        .label4 {
            top: 1489px;
            left: 395px;
            font: normal normal 300 40px/48px SF Pro;
        }
        
        /* Добавляем изменение курсора при наведении на кнопки */
        .button1:hover,
        .button2:hover {
            cursor: pointer;
        }
    </style>
    <script>
        function sendMessage(character) {
            // Отправить запрос на сервер или вебхук с выбранным персонажем
            fetch(`/send_message?character=${character}`)
                .then(response => {
                    if (response.ok) {
                        // Закрыть текущую вкладку
                        window.close();
                    }
                });
        }
    </script>
</head>
<body>
    <!-- Первая кнопка и надписи -->
    <button id="button button1"></button>
    <div class="label label1">Марио</div>
    <div class="label label2">Персонаж</div>

    <!-- Вторая кнопка -->
    <button id="button button2"></button>
    <div class="label label3">Алберт Эйнштейн</div>
    <div class="label label4">Физик-теоретик</div>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>    
    <script>
    let tg = window.Telegram.WebApp;
    let first_person = document.getElementsByClassName("button button1");
    let second_person = document.getElementsByClassName("button button2");
    tg.expand();
    first_person.addEventListener("click", () => {
        let person = document.getElementsByClassName("button button1").name;
        tg.sendData(person);
        tg.close();
    });
    </script>
    
    
</body>
</html>
